DATABASE_DIALECT=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=!JesusReigns
DATABASE_HOST=localhost
DATABASE_NAME=sleek
DATABASE_URL=${DATABASE_DIALECT}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=tls 

SMTP_USER=18102876@usc.edu.ph
SMTP_PASSWORD=!JesusReigns

NEXTAUTH_URL=http://127.0.0.1:3030
NEXTAUTH_SECRET= jjB2tVutIdPTeUxWKue9zPcSIOWBHh42FN7CMMfOE/8=


AWS_S3_BUCKET_NAME=sleekbbcs
AWS_S3_ACCESS_KEY_ID=AKIATA2LHAQHRS3FCM7V
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-southeast-1