DATABASE_DIALECT=mysql
DATABASE_PORT=3306
DATABASE_USER=dbmasteruser
DATABASE_PASSWORD=!JesusReigns2023
DATABASE_HOST=ls-d4105c4453bf0a1d6ecb5fde931bf023c78bdbbd.cazzzc6yqzjt.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=sleek
DATABASE_URL=${DATABASE_DIALECT}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=tls 

SMTP_USER=18102876@usc.edu.ph
SMTP_PASSWORD=!JesusReigns

NEXTAUTH_URL=http://127.0.0.1:3030
NEXTAUTH_SECRET= jjB2tVutIdPTeUxWKue9zPcSIOWBHh42FN7CMMfOE/8=


UPLOADTHING_SECRET=sk_live_e10971799f37460de6952aaacfd08a2085cb954006e00eb960967ccde4623594
UPLOADTHING_APP_ID=nkzbulxyek